#port
server.port=8081

#name
spring.application.name=CONFIG_SERVER

#Github Link
spring.cloud.config.server.git.uri=https://github.com/Prajwal-Nagrale/Config_server.git
spring.cloud.config.server.git.clone-on-start=true
